Ressources/Site.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
			attributeFormDefault="unqualified" version="1.0">

<xs:element name="SITE">
<xs:complexType>

<xs:element name="REPOSITORY_SVN" type="xs:string" minOccurs="1" maxOccurs ="1"/>
<xs:element name="REVISION_SVN" type="xs:integer" minOccurs="1" maxOccurs ="1"/>
<xs:element name="RELEASE_MAJEUR" type="xs:integer" minOccurs="1" maxOccurs ="1"/>
<xs:element name="RELEASE_MINEUR" type="xs:integer" minOccurs="1" maxOccurs ="1"/>
<xs:element name="RELEASE_DATE" type="xs:string" minOccurs="1" maxOccurs ="1"/>

<xs:element name="NUMERO" type="xs:integer" minOccurs="1" maxOccurs ="1"/>
<xs:element name="NOM" type="xs:string" minOccurs="1" maxOccurs ="1"/>

<xs:element name="LISTE_BUS">
	<xs:complexType>
	<xs:element name="BUS" type="xs:integer"/>
	</xs:complexType>
</xs:element>

</xs:complexType>
</xs:element>

</xs:schema>